.first-half{
    width: 95%;
}

@media screen and (min-width: 1024px) and (max-width: 1260px){
    .first-half{
        width: 100%;
        grid-column: span 8 / span 8;
    }
    .second-half{
        grid-column: span 4 / span 4;
    }
    .card-group{
        gap: 1rem;
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}